@import bootstrap-sprockets
@import bootstrap
@import bootstrap-select
@import font-awesome
@import fonts

.box50
  width: 50px
  height: 50px
  display: inline-block
.box450
  width: 450px
  display: inline-block
.my_vertical_align
  vertical-align: top

.weekends_color
  background: #FF0000
